-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 01, 2017 at 04:30 PM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hasil_ubk_sma`
--

-- --------------------------------------------------------

--
-- Table structure for table `hasil_ubk`
--

CREATE TABLE IF NOT EXISTS `hasil_ubk` (
  `NO` int(4) NOT NULL,
  `NIS` varchar(25) NOT NULL,
  `NAMA` varchar(55) NOT NULL,
  `KELAS` varchar(20) NOT NULL,
  `KETERANGAN` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hasil_ubk`
--

INSERT INTO `hasil_ubk` (`NO`, `NIS`, `NAMA`, `KELAS`, `KETERANGAN`) VALUES
(1, '1415.10.021', 'Aimee Detria Arianto', 'XII SCIENCE 1', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(2, '1415.10.009', 'Bryan Septiano Christly', 'XII SCIENCE 1', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(3, '1415.10.045', 'Ismi Aulia', 'XII SCIENCE 1', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(4, '1415.10.013', 'Muhammad Fikry Ghibran', 'XII SCIENCE 1', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(5, '1415.10.017', 'Ryan Ricardo Theno', 'XII SCIENCE 1', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(6, '1516.11.115', 'Achmad Rifqi', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(7, '1415.10.020', 'Aditya Rahmat Darmawan', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(8, '1415.10.008', 'Bagus Herdadi', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(9, '1415.10.036', 'Dio Izza Ramadi', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(10, '1415.10.040', 'Fiona Aulia', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(11, '1415.10.044', 'Irfan Rafie ', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(12, '1415.10.047', 'Jerico', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(13, '1415.10.068', 'Muhammad Vionda Novrian', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(14, '1415.10.069', 'Murti Dwigita Sari', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(15, '1415.10.072', 'Nico', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(16, '1415.10.075', 'Pramudhy Ferdiansyah Michael', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(17, '1415.10.081', 'Rasha Abdul Muniem', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(18, '1415.10.048', 'Sekararum Adianita Putri', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(19, '1415.10.089', 'Shara Nuzila Ramadhani', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(20, '1415.10.090', 'Stanzania Gabriel Paruntu', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(21, '1415.10.018', 'Stefany Elsha Riani', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(22, '1415.10.091', 'Theresia Canthika Saraswati', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(23, '1415.10.092', 'Vadillan Dhiyatama', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(24, '1415.10.093', 'Virya Chandrawan', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(25, '1415.10.104', 'Yanes Damianus Namsa', 'XII SCIENCE 1', 'PLEASE COMPLETE YOUR MARK!'),
(26, '1415.10.004', 'Amanda Safira', 'XII SCIENCE 2', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(27, '1415.10.012', 'Humaira Syifa Rizal', 'XII SCIENCE 2', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(28, '1415.10.046', 'Istiqamah Amalina Aqmar', 'XII SCIENCE 2', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(29, '1415.10.055', 'Lady Catherina Sri Indrasari', 'XII SCIENCE 2', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(30, '1415.10.063', 'Muhammad Dias Sanjaya', 'XII SCIENCE 2', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(31, '1415.10.074', 'Pandega Atana Tamma Hariyanto', 'XII SCIENCE 2', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(32, '1415.10.095', 'Widyasa Dwirizky Astre', 'XII SCIENCE 2', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(33, '1415.10.022', 'Ammar Ibrahim', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(34, '1415.10.023', 'Anastasya Widihastuti', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(35, '1516.11.119', 'Andin Saifulloh', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(36, '1415.10.025', 'Annabelle Abigail Tarigan', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(37, '1415.10.006', 'Ariq Radya Faustino', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(38, '1415.10.030', 'Azzahra Ramadhania Sanurita', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(39, '1415.10.033', 'Cut Jati Mastuti', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(40, '1415.10.039', 'Farhan Abel Septian Rachmadani', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(41, '1314.10.153', 'Gregorius Ranu Raditya', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(42, '1415.10.050', 'Karolina Indah Cahyadi', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(43, '1415.10.054', 'Krisna Dewangga Dharmawan', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(44, '1415.10.060', 'Maharani Ratridewi', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(45, '1415.10.061', 'Malvin', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(46, '1415.10.073', 'Nyoman Bagus Budi Baratasatama', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(47, '1415.10.083', 'Rivarel Alfian Saleng', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(48, '1415.10.086', 'Sarah Rahmadina Dewi', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(49, '1415.10.019', 'William Help', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(50, '1415.10.096', 'Yosua Jordan Putra Tumbelaka', 'XII SCIENCE 2', 'PLEASE COMPLETE YOUR MARK!'),
(51, '1415.10.026', 'Anugrah Ramadhan', 'XII BUSINESS 1', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(52, '1415.10.070', 'Nadhira Larasati', 'XII BUSINESS 1', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(53, '1415.10.077', 'Putri Engelia Sabrina', 'XII BUSINESS 1', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(54, '1415.10.078', 'Raden Muhammad Adhitya Paramayudha', 'XII BUSINESS 1', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(55, '1415.10.028', 'Aurora Agung Adhisa', 'XII BUSINESS 1', 'PLEASE COMPLETE YOUR MARK!'),
(56, '1415.10.007', 'Ayuanda Sekar Melati Susanta', 'XII BUSINESS 1', 'PLEASE COMPLETE YOUR MARK!'),
(57, '1415.10.031', 'Baldwin', 'XII BUSINESS 1', 'PLEASE COMPLETE YOUR MARK!'),
(58, '1415.10.032', 'Balqis Nurul Hajidah', 'XII BUSINESS 1', 'PLEASE COMPLETE YOUR MARK!'),
(59, '1415.10.035', 'Dhia Rahmania Putri', 'XII BUSINESS 1', 'PLEASE COMPLETE YOUR MARK!'),
(60, '1415.10.038', 'Faisal Rizky Nugraha Widodo', 'XII BUSINESS 1', 'PLEASE COMPLETE YOUR MARK!'),
(61, '1415.10.052', 'Kevin Rousul', 'XII BUSINESS 1', 'PLEASE COMPLETE YOUR MARK!'),
(62, '1415.10.056', 'Leonardo Alfarisi Brandt', 'XII BUSINESS 1', 'PLEASE COMPLETE YOUR MARK!'),
(63, '1415.10.057', 'Leonardus Daniel Hartono', 'XII BUSINESS 1', 'PLEASE COMPLETE YOUR MARK!'),
(64, '1415.10.062', 'Mariam Laila Febriyanti', 'XII BUSINESS 1', 'PLEASE COMPLETE YOUR MARK!'),
(65, '1415.10.079', 'Rahel Jessica', 'XII BUSINESS 1', 'PLEASE COMPLETE YOUR MARK!'),
(66, '1415.10.080', 'Rakhmad Daffa Wibisono', 'XII BUSINESS 1', 'PLEASE COMPLETE YOUR MARK!'),
(67, '1415.10.087', 'Satrio Jodi', 'XII BUSINESS 1', 'PLEASE COMPLETE YOUR MARK!'),
(68, '1415.10.097', 'Yudistira Putra', 'XII BUSINESS 1', 'PLEASE COMPLETE YOUR MARK!'),
(69, '1415.10.043', 'Inayah Alfatihah', 'XII BUSINESS 2', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(70, '1415.10.066', 'Muhammad Irsya Setiawan', 'XII BUSINESS 2', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(71, '1415.10.058', 'Muhammad Jasir Allam', 'XII BUSINESS 2', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(72, '1415.10.085', 'Rona Nabila', 'XII BUSINESS 2', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(73, '1415.10.088', 'Shafira Putri Ardeta', 'XII BUSINESS 2', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(74, '1415.10.094', 'Visiola Elianingtyas', 'XII BUSINESS 2', 'CONGRATULATIONS! YOU HAVE GRADUATED!'),
(75, '1415.10.029', 'Axellino Fellyciano', 'XII BUSINESS 2', 'PLEASE COMPLETE YOUR MARK!'),
(76, '1516.11.120', 'Candy Karindo', 'XII BUSINESS 2', 'PLEASE COMPLETE YOUR MARK!'),
(77, '1415.10.041', 'Geraldus Himawan Utomo', 'XII BUSINESS 2', 'PLEASE COMPLETE YOUR MARK!'),
(78, '1415.10.042', 'Ichsan Farrel Kurniawan', 'XII BUSINESS 2', 'PLEASE COMPLETE YOUR MARK!'),
(79, '1415.10.051', 'Kenji Nikko Nishi', 'XII BUSINESS 2', 'PLEASE COMPLETE YOUR MARK!'),
(80, '1415.10.059', 'Muhammad Faldy Arianly Pratama', 'XII BUSINESS 2', 'PLEASE COMPLETE YOUR MARK!'),
(81, '1415.10.064', 'Muhammad Farel Andaresta', 'XII BUSINESS 2', 'PLEASE COMPLETE YOUR MARK!'),
(82, '1415.10.071', 'Nadira Meilinda Mutmania', 'XII BUSINESS 2', 'PLEASE COMPLETE YOUR MARK!'),
(83, '1415.10.076', 'Puji Nugraha', 'XII BUSINESS 2', 'PLEASE COMPLETE YOUR MARK!'),
(84, '1415.10.084', 'Raden Mas Axel Caesario Efian', 'XII BUSINESS 2', 'PLEASE COMPLETE YOUR MARK!'),
(85, '1415.10.082', 'Rica Kesuma Mansyur', 'XII BUSINESS 2', 'PLEASE COMPLETE YOUR MARK!'),
(86, '1415.10.098', 'Sendy Carissa Kim', 'XII BUSINESS 2', 'PLEASE COMPLETE YOUR MARK!');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `hasil_ubk`
--
ALTER TABLE `hasil_ubk`
  ADD PRIMARY KEY (`NO`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `hasil_ubk`
--
ALTER TABLE `hasil_ubk`
  MODIFY `NO` int(4) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=87;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
